{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "grpc": {
    "serverUrl": "http://localhost:5052",
    "serverUrlSecure": "https://localhost:7097"
  }
}
